
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compiler &#8212; IQM Pulla  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/iqm.cpc.compiler.compiler.Compiler';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CompilerOptions" href="iqm.cpc.compiler.compiler.CompilerOptions.html" />
    <link rel="prev" title="iqm.cpc.compiler.compiler.Components" href="iqm.cpc.compiler.compiler.Components.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="2026-08-26"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="IQM Pulla  documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="IQM Pulla  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">iqm-pulla</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user_guides.html">User guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Quick%20Start.html">Quick Start</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Configuration%20and%20Usage.html">Configuration and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Sweeps.html">Sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Compilation%20Stages.html">Compilation Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Custom%20Gates%20and%20Implementations.html">Custom Gates and Gate Implementations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Example%20-%20Measuring%20T1.html">Example: Measuring T1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example%20-%20Simple%20Dynamical%20Decoupling.html">Example: Dynamical decoupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example%20-%20Executing%20QIR%20programs.html">Executing QIR programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Example%20-%20Randomized%20Benchmarking.html">Import required packages</a></li>


</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../API.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="iqm.cpc.html">cpc</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="iqm.cpc.compiler.html">compiler</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.html">compilation_stage</a></li>
<li class="toctree-l4 current active"><a class="reference internal" href="iqm.cpc.compiler.compiler.html">compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.dd.html">dd</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.errors.html">errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.layering_stages.html">layering_stages</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.post_process.html">post_process</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.compiler.standard_stages.html">standard_stages</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.cpc.core.html">core</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.core.config.html">config</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.core.dataset.html">dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.core.observation.html">observation</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.core.run_result.html">run_result</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.cpc.interface.html">interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.cpc.interface.circuit_execution.html">circuit_execution</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="iqm.pulla.html">pulla</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.interface.html">interface</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.interface.CalibrationSetValues.html">iqm.pulla.interface.CalibrationSetValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.interface.CHADRetrievalException.html">iqm.pulla.interface.CHADRetrievalException</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.interface.ChipLabelRetrievalException.html">iqm.pulla.interface.ChipLabelRetrievalException</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.pulla.html">pulla</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.pulla.Pulla.html">Pulla</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.pulla.PullaJob.html">PullaJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.pulla.PullaStash.html">PullaStash</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.quantum_architecture.html">quantum_architecture</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.quantum_architecture.create_dynamic_quantum_architecture.html">iqm.pulla.quantum_architecture.create_dynamic_quantum_architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.quantum_architecture.create_static_quantum_architecture.html">iqm.pulla.quantum_architecture.create_static_quantum_architecture</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils.html">utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.InstructionLocation.html">InstructionLocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.calset_from_observations.html">iqm.pulla.utils.calset_from_observations</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.calset_to_cal_data_tree.html">iqm.pulla.utils.calset_to_cal_data_tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.convert_sweep_spot.html">iqm.pulla.utils.convert_sweep_spot</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.convert_sweep_spot_to_arrays.html">iqm.pulla.utils.convert_sweep_spot_to_arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.convert_sweep_spot_to_arrays_with_heralding_mode_zero.html">iqm.pulla.utils.convert_sweep_spot_to_arrays_with_heralding_mode_zero</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.convert_sweep_spot_with_heralding_mode_zero.html">iqm.pulla.utils.convert_sweep_spot_with_heralding_mode_zero</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.extract_readout_controller_result_names.html">iqm.pulla.utils.extract_readout_controller_result_names</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.get_hash_for.html">iqm.pulla.utils.get_hash_for</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.initialize_schedule_builder.html">iqm.pulla.utils.initialize_schedule_builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.iqm_circuit_to_gate_implementation.html">iqm.pulla.utils.iqm_circuit_to_gate_implementation</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.locate_instructions.html">iqm.pulla.utils.locate_instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.map_qubit_indices.html">iqm.pulla.utils.map_qubit_indices</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.map_sweep_results_to_logical_qubits.html">iqm.pulla.utils.map_sweep_results_to_logical_qubits</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.print_channel.html">iqm.pulla.utils.print_channel</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.print_schedule.html">iqm.pulla.utils.print_schedule</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.replace_instruction_in_place.html">iqm.pulla.utils.replace_instruction_in_place</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.InstructionLocation.html">InstructionLocation</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils.PostSelectionError.html">iqm.pulla.utils.PostSelectionError</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils_cirq.html">utils_cirq</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_cirq.cirq_to_cpc.html">iqm.pulla.utils_cirq.cirq_to_cpc</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils_dd.html">utils_dd</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_dd.generate_phases_of_urn_sequence.html">iqm.pulla.utils_dd.generate_phases_of_urn_sequence</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils_parallelization.html">utils_parallelization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_parallelization.parallelize_timeboxes.html">iqm.pulla.utils_parallelization.parallelize_timeboxes</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils_qir.html">utils_qir</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qir.generate_qiskit_qir_qubit_mapping.html">iqm.pulla.utils_qir.generate_qiskit_qir_qubit_mapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qir.qir_to_pulla.html">iqm.pulla.utils_qir.qir_to_pulla</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="iqm.pulla.utils_qiskit.html">utils_qiskit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.get_qiskit_compiler.html">iqm.pulla.utils_qiskit.get_qiskit_compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.parallelize_and_transpile.html">iqm.pulla.utils_qiskit.parallelize_and_transpile</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.qiskit_circuits_to_iqm_circuits.html">iqm.pulla.utils_qiskit.qiskit_circuits_to_iqm_circuits</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.qiskit_circuits_to_pulla.html">iqm.pulla.utils_qiskit.qiskit_circuits_to_pulla</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.qiskit_to_pulla.html">iqm.pulla.utils_qiskit.qiskit_to_pulla</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.sweep_job_to_qiskit.html">iqm.pulla.utils_qiskit.sweep_job_to_qiskit</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.ExistingMoveHandlingOptions.html">ExistingMoveHandlingOptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="iqm.pulla.utils_qiskit.QiskitCompiler.html">QiskitCompiler</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../common_errors.html">Common errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api/iqm.cpc.compiler.compiler.Compiler.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compiler</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler"><code class="docutils literal notranslate"><span class="pre">Compiler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.get_settings"><code class="docutils literal notranslate"><span class="pre">Compiler.get_settings()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context"><code class="docutils literal notranslate"><span class="pre">Compiler.compiler_context()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.compile"><code class="docutils literal notranslate"><span class="pre">Compiler.compile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.run_stages"><code class="docutils literal notranslate"><span class="pre">Compiler.run_stages()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.finalize"><code class="docutils literal notranslate"><span class="pre">Compiler.finalize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.post_process"><code class="docutils literal notranslate"><span class="pre">Compiler.post_process()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation"><code class="docutils literal notranslate"><span class="pre">Compiler.set_default_implementation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci"><code class="docutils literal notranslate"><span class="pre">Compiler.set_default_implementation_for_loci()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.add_implementation"><code class="docutils literal notranslate"><span class="pre">Compiler.add_implementation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.show_stages"><code class="docutils literal notranslate"><span class="pre">Compiler.show_stages()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.get_schedule_builder"><code class="docutils literal notranslate"><span class="pre">Compiler.get_schedule_builder()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="compiler">
<h1>Compiler<a class="headerlink" href="#compiler" title="Link to this heading">#</a></h1>
<p>Module: <a class="reference internal" href="iqm.cpc.compiler.compiler.html#module-iqm.cpc.compiler.compiler" title="iqm.cpc.compiler.compiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iqm.cpc.compiler.compiler</span></code></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iqm.cpc.compiler.compiler.</span></span><span class="sig-name descname"><span class="pre">Compiler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">dut_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loading_rules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chip_topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">software_version_set_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">station_control_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_definitions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pp_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compiler_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IQM</span> <span class="pre">Compiler'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.11/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Compile quantum circuits into jobs that can be submitted to a quantum computer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dut_label</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – DUT label of the chip being used.</p></li>
<li><p><strong>loading_rules</strong> (<em>Sequence</em><em>[</em><em>RuleType</em><em>]</em>) – Observation loading rules.</p></li>
<li><p><strong>chip_topology</strong> (<em>ChipTopology</em>) – Connectivity of the quantum chip.</p></li>
<li><p><strong>software_version_set_id</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – An integer ID representing the software versions in the current python environment.</p></li>
<li><p><strong>component_mapping</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Mapping of logical QPU component names to physical QPU component names.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means the identity mapping.</p></li>
<li><p><strong>station_control_settings</strong> (<em>SettingNode</em>) – Settings representing the device and station controllers.</p></li>
<li><p><strong>controller_mapping</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>] </em><em>| </em><em>None</em>) – Dictionary that maps physical QPU component names to their device controller names.
The dictionary is of the form: <code class="docutils literal notranslate"><span class="pre">{&lt;component_name&gt;:</span> <span class="pre">{&lt;operation_name&gt;:</span> <span class="pre">&lt;controller</span> <span class="pre">name&gt;}}</span></code>,
where operation is one of the following: “drive”, “readout”, “flux”
(not all components have all operations supported).</p></li>
<li><p><strong>gate_definitions</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>QuantumOp</em><em>] </em><em>| </em><em>None</em>) – Names of quantum operations mapped to their definitions, see <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumOp</span></code>.</p></li>
<li><p><strong>observation_handler</strong> (<a class="reference internal" href="iqm.cpc.core.observation.observation_handler_base.ObservationHandlerBase.html#iqm.cpc.core.observation.observation_handler_base.ObservationHandlerBase" title="iqm.cpc.core.observation.observation_handler_base.ObservationHandlerBase"><em>ObservationHandlerBase</em></a><em> | </em><em>None</em>) – Observation handler.</p></li>
<li><p><strong>circuit_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Compilation stages to use in processing gate-level (and above) circuits. <code class="docutils literal notranslate"><span class="pre">None</span></code> means none.
Note that meaningful circuit compilation requires at least some stages. These stages are sweepable in the
compilation loop via their stage settings.</p></li>
<li><p><strong>pulse_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Compilation stages to use in processing <cite>TimeBox</cite>-level (and below) circuits. <code class="docutils literal notranslate"><span class="pre">None</span></code> means none.
Note that meaningful circuit compilation requires at least some stages. These stages are sweepable in the
compilation loop via their stage settings.</p></li>
<li><p><strong>final_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Compilation stages to use in creating the final run request. These stages are not sweepable.</p></li>
<li><p><strong>pp_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Post-processing stages to use.</p></li>
<li><p><strong>compiler_options</strong> (<a class="reference internal" href="iqm.cpc.compiler.compiler.CompilerOptions.html#iqm.cpc.compiler.compiler.CompilerOptions" title="iqm.cpc.compiler.compiler.CompilerOptions"><em>CompilerOptions</em></a><em> | </em><em>None</em>) – General options to define the compiler behaviour.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of this compiler.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.add_implementation" title="iqm.cpc.compiler.compiler.Compiler.add_implementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_implementation</span></code></a></p></td>
<td><p>Adds a new implementation for a quantum operation (gate).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compile" title="iqm.cpc.compiler.compiler.Compiler.compile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code></a></p></td>
<td><p>Run all compiler stages.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context" title="iqm.cpc.compiler.compiler.Compiler.compiler_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compiler_context</span></code></a></p></td>
<td><p>Return initial compiler context dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.finalize" title="iqm.cpc.compiler.compiler.Compiler.finalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">finalize</span></code></a></p></td>
<td><p>Run <code class="docutils literal notranslate"><span class="pre">self.final_stages</span></code>, i.e. finalize the payload to be sent for execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.get_schedule_builder" title="iqm.cpc.compiler.compiler.Compiler.get_schedule_builder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_schedule_builder</span></code></a></p></td>
<td><p>Get <code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleBuilder</span></code> for this compiler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.get_settings" title="iqm.cpc.compiler.compiler.Compiler.get_settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_settings</span></code></a></p></td>
<td><p>Build a settings tree for the Compiler.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.post_process" title="iqm.cpc.compiler.compiler.Compiler.post_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_process</span></code></a></p></td>
<td><p>Run <code class="docutils literal notranslate"><span class="pre">self.pp_stages</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.run_stages" title="iqm.cpc.compiler.compiler.Compiler.run_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_stages</span></code></a></p></td>
<td><p>Run the circuit- and pulses-level stages on the given data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation" title="iqm.cpc.compiler.compiler.Compiler.set_default_implementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default_implementation</span></code></a></p></td>
<td><p>Set the default implementation of a gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci" title="iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_default_implementation_for_loci</span></code></a></p></td>
<td><p>Set the default implementation for a gate for a specific loci.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.show_stages" title="iqm.cpc.compiler.compiler.Compiler.show_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_stages</span></code></a></p></td>
<td><p>Displays an interactive HTML representation of the compiler stages.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.get_settings">
<span class="sig-name descname"><span class="pre">get_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeboxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulse_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">couplers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">computational_resonators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_characterization_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.get_settings" title="Link to this definition">#</a></dt>
<dd><p>Build a settings tree for the Compiler.</p>
<p>The user can modify the returned settings tree (containing the default settings) as they
wish, and then pass it to <a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compile" title="iqm.cpc.compiler.compiler.Compiler.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compile()</span></code></a>. One typical thing to set is the number of
<strong>shots</strong> or repetitions of the executed circuit, which is easiest done using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">SettingNode.set_shots()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em> | </em><em>None</em>) – Circuit-level input to be compiled.</p></li>
<li><p><strong>timeboxes</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em> | </em><em>None</em>) – TimeBox-level input to be compiled. Either <code class="docutils literal notranslate"><span class="pre">circuits</span></code> or <code class="docutils literal notranslate"><span class="pre">timeboxes</span></code> must be provided.</p></li>
<li><p><strong>circuit_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Circuit-level (and above) compilation stages. If not provided, <code class="docutils literal notranslate"><span class="pre">self.circuit_stages</span></code>
will be used.</p></li>
<li><p><strong>pulse_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – TimeBox-level (and below) compilation stages. If not provided, <code class="docutils literal notranslate"><span class="pre">self.pulse_stages</span></code> will be
used.</p></li>
<li><p><strong>final_stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – Station-control job finalization stages. If not provided, <code class="docutils literal notranslate"><span class="pre">self.final_stages</span></code> will be used.</p></li>
<li><p><strong>qubits</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Names of the qubits to get the settings for.</p></li>
<li><p><strong>couplers</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Names of the couplers to get the settings for.</p></li>
<li><p><strong>computational_resonators</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><em>None</em>) – Names of the computational resonators to get the settings for.</p></li>
<li><p><strong>create_characterization_nodes</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, characterization nodes will be added the to the settings.
Characterization nodes are not required in the standard compilation and leaving them out can give
some performance gains in these cases.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The settings tree.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="../../iqm-exa-common/api/exa.common.data.setting_node.SettingNode.html#exa.common.data.setting_node.SettingNode" title="(in iqm-exa-common v28.0.2)"><em>SettingNode</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.compiler_context">
<span class="sig-name descname"><span class="pre">compiler_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context" title="Link to this definition">#</a></dt>
<dd><p>Return initial compiler context dictionary.</p>
<p>Used automatically by <a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compile" title="iqm.cpc.compiler.compiler.Compiler.compile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compile()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<a class="reference internal" href="iqm.cpc.core.config.ComponentGrouping.html#iqm.cpc.core.config.ComponentGrouping" title="iqm.cpc.core.config.ComponentGrouping"><em>ComponentGrouping</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>settings</strong> (<a class="reference external" href="../../iqm-exa-common/api/exa.common.data.setting_node.SettingNode.html#exa.common.data.setting_node.SettingNode" title="(in iqm-exa-common v28.0.2)"><em>SettingNode</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, <a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeboxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.compile" title="Link to this definition">#</a></dt>
<dd><p>Run all compiler stages.</p>
<p>Initial context will be derived using <a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context" title="iqm.cpc.compiler.compiler.Compiler.compiler_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compiler_context()</span></code></a> unless a custom
context dictionary is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em> | </em><em>None</em>) – Circuit-level input to be compiled.</p></li>
<li><p><strong>timeboxes</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em> | </em><em>None</em>) – TimeBox-level input to be compiled. Either <code class="docutils literal notranslate"><span class="pre">circuits</span></code> or <code class="docutils literal notranslate"><span class="pre">timeboxes</span></code> must be provided. If
this argument is provided, the stages in <code class="docutils literal notranslate"><span class="pre">self.circuit_stages</span></code> will not be run.</p></li>
<li><p><strong>components</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>...</em><em>]</em><em>] </em><em>| </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>...</em><em>]</em><em>]</em><em>] </em><em>| </em><em>None</em>) – Apply the circuits on these active components. If logical component names are used,
<code class="docutils literal notranslate"><span class="pre">self.component_mapping</span></code> must contain logic for mapping them into physical ones. If <code class="docutils literal notranslate"><span class="pre">components</span></code> is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, the active components used in the circuits can be automatically resolved in a compiler pass.</p></li>
<li><p><strong>settings</strong> (<a class="reference external" href="../../iqm-exa-common/api/exa.common.data.setting_node.SettingNode.html#exa.common.data.setting_node.SettingNode" title="(in iqm-exa-common v28.0.2)"><em>SettingNode</em></a><em> | </em><em>None</em>) – The settings tree to use. If None, the default settings tree will be generated.
See <a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.get_settings" title="iqm.cpc.compiler.compiler.Compiler.get_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_settings()</span></code></a>.</p></li>
<li><p><strong>sweeps</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="../../iqm-exa-common/api/exa.common.data.parameter.Sweep.html#exa.common.data.parameter.Sweep" title="(in iqm-exa-common v28.0.2)"><em>Sweep</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>[</em><a class="reference external" href="../../iqm-exa-common/api/exa.common.data.parameter.Sweep.html#exa.common.data.parameter.Sweep" title="(in iqm-exa-common v28.0.2)"><em>Sweep</em></a><em>, </em><em>...</em><em>]</em><em>] </em><em>| </em><em>None</em>) – The sweeps to perform in the job. If None, the job will consist of one trivial sweep spot.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>] </em><em>| </em><em>None</em>) – Custom initial compiler context dictionary. Contents are updated into the default context given
by <a class="reference internal" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context" title="iqm.cpc.compiler.compiler.Compiler.compiler_context"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compiler_context()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Compiled data, final context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>, <a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, <a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.run_stages">
<span class="sig-name descname"><span class="pre">run_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sweeps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.run_stages" title="Link to this definition">#</a></dt>
<dd><p>Run the circuit- and pulses-level stages on the given data.</p>
<p>Circuit- and pulse-level stages can be swept as per the provided sweeps. The provided hard sweeps determine
the dimensions of the final Playlist such that one segment (circuit) is generated per hard sweep spot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – The data to compile.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em>) – Custom initial compiler context dictionary.</p></li>
<li><p><strong>stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – compilation stages to be run on <code class="docutils literal notranslate"><span class="pre">data</span></code>. If not provided,
<code class="docutils literal notranslate"><span class="pre">self.circuit</span> <span class="pre">stages</span> <span class="pre">+</span> <span class="pre">self.pulse_stages</span></code> will be used.
Each stage may make modifications to <code class="docutils literal notranslate"><span class="pre">context</span></code> before it is passed to the next stage.</p></li>
<li><p><strong>sweeps</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="../../iqm-exa-common/api/exa.common.data.parameter.Sweep.html#exa.common.data.parameter.Sweep" title="(in iqm-exa-common v28.0.2)"><em>Sweep</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>[</em><a class="reference external" href="../../iqm-exa-common/api/exa.common.data.parameter.Sweep.html#exa.common.data.parameter.Sweep" title="(in iqm-exa-common v28.0.2)"><em>Sweep</em></a><em>, </em><em>...</em><em>]</em><em>] </em><em>| </em><em>None</em>) – Sweeps to run on <code class="docutils literal notranslate"><span class="pre">data</span></code>. Can contain both hard and soft sweeps.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Processed data, final context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.11/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.11)"><em>Iterable</em></a>[<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>], <a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, <a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.finalize">
<span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.finalize" title="Link to this definition">#</a></dt>
<dd><p>Run <code class="docutils literal notranslate"><span class="pre">self.final_stages</span></code>, i.e. finalize the payload to be sent for execution.</p>
<p>The final stages are not sweepable but their settings can be changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – The circuit data for the final stages.</p></li>
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em>) – The compiler context.</p></li>
<li><p><strong>stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – The final stages to be run on <code class="docutils literal notranslate"><span class="pre">data</span></code>. If not provided, uses <code class="docutils literal notranslate"><span class="pre">self.final_stages</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The finalized payload to be sent for execution and the compiler context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>, <a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, <a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.post_process" title="Link to this definition">#</a></dt>
<dd><p>Run <code class="docutils literal notranslate"><span class="pre">self.pp_stages</span></code>.</p>
<p>Post-processing stages are not sweepable and their settings cannot be changed, but one may still pass stateful
effects via the context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em>]</em>) – The compiler context.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – The circuit data for the final stages.</p></li>
<li><p><strong>stages</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference internal" href="iqm.cpc.compiler.compilation_stage.CompilationStage.html#iqm.cpc.compiler.compilation_stage.CompilationStage" title="iqm.cpc.compiler.compilation_stage.CompilationStage"><em>CompilationStage</em></a><em>] </em><em>| </em><em>None</em>) – The final stages to be run on <code class="docutils literal notranslate"><span class="pre">data</span></code>. If not provided, uses <code class="docutils literal notranslate"><span class="pre">self.final_stages</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Human-readable result data and the compiler context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a>[<a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>, <a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a>[<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)">str</a>, <a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.set_default_implementation">
<span class="sig-name descname"><span class="pre">set_default_implementation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation" title="Link to this definition">#</a></dt>
<dd><p>Set the default implementation of a gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the gate.</p></li>
<li><p><strong>implementation_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the implementation to set as the default.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci">
<span class="sig-name descname"><span class="pre">set_default_implementation_for_loci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">implementation_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loci</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci" title="Link to this definition">#</a></dt>
<dd><p>Set the default implementation for a gate for a specific loci.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the gate.</p></li>
<li><p><strong>implementation_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the implementation to set as the default for <code class="docutils literal notranslate"><span class="pre">loci</span></code>.</p></li>
<li><p><strong>loci</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.11)"><em>Iterable</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>...</em><em>]</em><em>]</em>) – Loci of the gate for which to set <code class="docutils literal notranslate"><span class="pre">implementation_name</span></code> as the default.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.add_implementation">
<span class="sig-name descname"><span class="pre">add_implementation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impl_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impl_class</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_as_default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantum_op</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.add_implementation" title="Link to this definition">#</a></dt>
<dd><p>Adds a new implementation for a quantum operation (gate).</p>
<p>Refreshes the compiler after adding a new implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>op_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the quantum operation for which to register a new implementation.</p></li>
<li><p><strong>impl_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The “human-readable” name with which the new implementation will be found e.g. in settings.</p></li>
<li><p><strong>impl_class</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#type" title="(in Python v3.11)"><em>type</em></a><em>[</em><a class="reference external" href="../../iqm-pulse/api/iqm.pulse.gate_implementation.GateImplementation.html#iqm.pulse.gate_implementation.GateImplementation" title="(in iqm.pulse v14.0.2)"><em>GateImplementation</em></a><em>]</em>) – The class of the new implementation to be added.</p></li>
<li><p><strong>set_as_default</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Whether to set the new implementation as the default implementation for the operation.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, replaces any existing implementation of the same name for the operation.</p></li>
<li><p><strong>quantum_op</strong> (<a class="reference external" href="../../iqm-pulse/api/iqm.pulse.quantum_ops.QuantumOp.html#iqm.pulse.quantum_ops.QuantumOp" title="(in iqm.pulse v14.0.2)"><em>QuantumOp</em></a><em> | </em><em>None</em>) – The quantum operation this gate represents. If a QuantumOp is given, it is used as is.
If None is given and the same gate has been registered before, the previously registered properties are
used. Existing operations cannot be replaced or modified.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.show_stages">
<span class="sig-name descname"><span class="pre">show_stages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pass_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.show_stages" title="Link to this definition">#</a></dt>
<dd><p>Displays an interactive HTML representation of the compiler stages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pass_name</strong> (<a class="reference external" href="https://docs.python.org/3.11/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> | </em><em>None</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.11/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iqm.cpc.compiler.compiler.Compiler.get_schedule_builder">
<span class="sig-name descname"><span class="pre">get_schedule_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iqm.cpc.compiler.compiler.Compiler.get_schedule_builder" title="Link to this definition">#</a></dt>
<dd><p>Get <code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleBuilder</span></code> for this compiler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference external" href="../../iqm-exa-common/api/exa.common.data.setting_node.SettingNode.html#exa.common.data.setting_node.SettingNode" title="(in iqm-exa-common v28.0.2)"><em>SettingNode</em></a><em> | </em><em>None</em>) – Settings tree to use. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the default settings will be used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ScheduleBuilder object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="../../iqm-pulse/api/iqm.pulse.builder.ScheduleBuilder.html#iqm.pulse.builder.ScheduleBuilder" title="(in iqm.pulse v14.0.2)"><em>ScheduleBuilder</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Inheritance</p>
<div class="graphviz"><img src="../_images/inheritance-c49bbfbe4cb5b5a522f5a3563d594512a05fa7ce.png" alt="Inheritance diagram of iqm.cpc.compiler.compiler.Compiler" usemap="#inheritanceec7aae3061" class="inheritance graphviz" /></div>
<map id="inheritanceec7aae3061" name="inheritanceec7aae3061">
<area shape="rect" id="node1" href="#iqm.cpc.compiler.compiler.Compiler" target="_top" title="Compile quantum circuits into jobs that can be submitted to a quantum computer." alt="" coords="5,5,87,31"/>
</map></section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="iqm.cpc.compiler.compiler.Components.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">iqm.cpc.compiler.compiler.Components</p>
      </div>
    </a>
    <a class="right-next"
       href="iqm.cpc.compiler.compiler.CompilerOptions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CompilerOptions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler"><code class="docutils literal notranslate"><span class="pre">Compiler</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.get_settings"><code class="docutils literal notranslate"><span class="pre">Compiler.get_settings()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.compiler_context"><code class="docutils literal notranslate"><span class="pre">Compiler.compiler_context()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.compile"><code class="docutils literal notranslate"><span class="pre">Compiler.compile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.run_stages"><code class="docutils literal notranslate"><span class="pre">Compiler.run_stages()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.finalize"><code class="docutils literal notranslate"><span class="pre">Compiler.finalize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.post_process"><code class="docutils literal notranslate"><span class="pre">Compiler.post_process()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation"><code class="docutils literal notranslate"><span class="pre">Compiler.set_default_implementation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.set_default_implementation_for_loci"><code class="docutils literal notranslate"><span class="pre">Compiler.set_default_implementation_for_loci()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.add_implementation"><code class="docutils literal notranslate"><span class="pre">Compiler.add_implementation()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.show_stages"><code class="docutils literal notranslate"><span class="pre">Compiler.show_stages()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iqm.cpc.compiler.compiler.Compiler.get_schedule_builder"><code class="docutils literal notranslate"><span class="pre">Compiler.get_schedule_builder()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IQM Pulla developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-2026, IQM Finland Oy, Release .
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on 2026-08-26.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>